upstream backend {
    server backend:8000;
}

server {
    location /media/ {
        alias /mediafiles/;
        autoindex on;
    }

    location /static/ {
        alias /staticfiles/;
        autoindex on;
    }

    location / {
        proxy_pass              http://backend$request_uri;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $host;
        proxy_redirect          off;
    }
}
